* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.sidebar {
  max-width: 306px;
  padding: 36px 28px 76px 28px;
  border: 1px solid red;
}
.sidebar__menu {
  margin: 53px 0 586px 0;
}

.logo-block {
  display: flex;
  align-items: center;
  column-gap: 8px;
  border: 1px solid green;
}
.logo-block__title {
  font-weight: 600;
  font-size: 26px;
  letter-spacing: 0.01em;
  color: #000000;
}
.logo-block__version {
  padding-bottom: 9px;
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.01em;
  color: #838383;
  align-self: flex-end;
}

.menu-block {
  display: grid;
  grid-row-gap: 18px;
}

.menu-container {
  border-radius: 8px;
  width: 250px;
  height: 46px;
  display: grid;
  grid-template-columns: 24px 1fr 16px;
  grid-column-gap: 14px;
  padding: 11px 0 11px 11px;
  transition: all 0.4s ease 0s;
}
.menu-container:hover {
  background-color: #5932ea;
  color: #ffffff;
}
.menu-container:hover .menu-container__title,
.menu-container:hover .menu-container__chevron {
  color: #ffffff;
}
.menu-container:hover svg path {
  stroke: #ffffff;
}
.menu-container__image {
  height: 24px;
  align-self: center;
}
.menu-container__title {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  color: #9197b3;
  align-self: center;
}
.menu-container__arrow {
  align-self: center;
}
.menu-container__chevron {
  font-size: 10px;
  color: #9197b3;
}

.main-user {
  display: flex;
  align-items: center;
}
.main-user__info {
  margin-left: 12px;
  display: grid;
  grid-row-gap: 4px;
}
.main-user__name {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.01em;
  color: #000000;
}
.main-user__position {
  font-size: 12px;
  letter-spacing: 0.01em;
  color: #757575;
}

/*# sourceMappingURL=css.map */
